# Simple-Calculator-Java

./: .gitignore  google_checks.xml  pom.xml
src/main/java/com/simplejavacalculator/: Calculator.java  SimpleJavaCalculator.java  UI.java
src/test/java/com/simplejavacalculator/: CalculatorTest.java  UITest.java
src/test/java/simplejavacalculator/: CalculatorTest.java
